PastPapaer/JSON/2011/OLevel/Math-D/OLMathD11.json (before)
[
    {
        "name": "4024_s11_gt.pdf",
        "id": 1,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_gt.pdf"
    },
    {
        "name": "4024_s11_qp_11.pdf",
        "id": 2,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_11.pdf"
    },
    {
        "name": "4024_s11_qp_12.pdf",
        "id": 3,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_qp_12.pdf"
    },
    {
        "name": "4024_s11_qp_21.pdf",
        "id": 4,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_qp_21.pdf"
    },
    {
        "name": "4024_s11_qp_22.pdf",
        "id": 5,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_qp_22.pdf"
    },
    {
        "name": "4024_s11_ms_11.pdf",
        "id": 6,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_11.pdf"
    },
    {
        "name": "4024_s11_ms_12.pdf",
        "id": 7,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_12.pdf"
    },
    {
        "name": "4024_s11_ms_21.pdf",
        "id": 8,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_21.pdf"
    },
    {
        "name": "4024_s11_ms_22.pdf",
        "id": 9,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_22.pdf"
    },
]

PastPapaer/JSON/2011/OLevel/Math-D/OLMathD11.json (after)
[
     
    {
        "name": "4024_s11_qp_11.pdf",
        "id": 2,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_11.pdf"
    },
    {
        "name": "4024_s11_qp_12.pdf",
        "id": 3,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_qp_12.pdf"
    },
    {
        "name": "4024_s11_qp_21.pdf",
        "id": 4,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_qp_21.pdf"
    },
    {
        "name": "4024_s11_qp_22.pdf",
        "id": 5,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_qp_22.pdf"
    },
    {
        "name": "4024_s11_ms_11.pdf",
        "id": 6,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_11.pdf"
    },
    {
        "name": "4024_s11_ms_12.pdf",
        "id": 7,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_12.pdf"
    },
    {
        "name": "4024_s11_ms_21.pdf",
        "id": 8,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_21.pdf"
    },
    {
        "name": "4024_s11_ms_22.pdf",
        "id": 9,
        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_ms_22.pdf"
    },
]

PastPapaer/JSON/2011/OLevel/Math-D/OLMathD11.json (diff)
@@ -1,9 +1,5 @@
 [
-    {
-        "name": "4024_s11_gt.pdf",
-        "id": 1,
-        "url": "https://papers.gceguide.com/O%20Levels/D-Maths%20(4024)/4024_s11_gt.pdf"
-    },
+     
     {
         "name": "4024_s11_qp_11.pdf",
         "id": 2,
