PastPapaer/Assets.xcassets/Colors/Color.colorset/Contents.json (before)
{
  "properties" : {
    "localizable" : true
  },
  "info" : {
    "version" : 1,
    "author" : "xcode"
  },
  "colors" : [
    {
      "idiom" : "universal",
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "red" : "0.000",
          "alpha" : "0.765",
          "blue" : "0.105",
          "green" : "0.000"
        }
      }
    },
    {
      "idiom" : "universal",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "red" : "0.000",
          "alpha" : "0.765",
          "blue" : "0.105",
          "green" : "0.000"
        }
      }
    },
    {
      "idiom" : "universal",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "red" : "0x33",
          "alpha" : "1.000",
          "blue" : "0x33",
          "green" : "0x33"
        }
      }
    }
  ]
}

PastPapaer/Assets.xcassets/Colors/Color.colorset/Contents.json (after)
{
  "properties" : {
    "localizable" : true
  },
  "info" : {
    "version" : 1,
    "author" : "xcode"
  },
  "colors" : [
    {
      "idiom" : "universal",
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "red" : "0.000",
          "alpha" : "0.765",
          "blue" : "0.105",
          "green" : "0.000"
        }
      }
    },
    {
      "idiom" : "universal",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "light"
        }
      ],
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "red" : "0.000",
          "alpha" : "0.765",
          "blue" : "0.105",
          "green" : "0.000"
        }
      }
    },
    {
      "idiom" : "universal",
      "appearances" : [
        {
          "appearance" : "luminosity",
          "value" : "dark"
        }
      ],
      "color" : {
        "color-space" : "display-p3",
        "components" : {
          "red" : "0xF8",
          "alpha" : "0.749",
          "blue" : "0x37",
          "green" : "0xB6"
        }
      }
    }
  ]
}

PastPapaer/Assets.xcassets/Colors/Color.colorset/Contents.json (diff)
@@ -48,10 +48,10 @@
       "color" : {
         "color-space" : "display-p3",
         "components" : {
-          "red" : "0x33",
-          "alpha" : "1.000",
-          "blue" : "0x33",
-          "green" : "0x33"
+          "red" : "0xF8",
+          "alpha" : "0.749",
+          "blue" : "0x37",
+          "green" : "0xB6"
         }
       }
     }
