PastPapaer/JSON/2011-2.json (before)
[
    {
        "name": "1123_w11_gt.pdf",
        "id": 1008,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_gt.pdf"
    },
    {
        "name": "1123_w11_in_21.pdf",
        "id": 1009,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_in_21.pdf"
    },
    {
        "name": "1123_w11_in_22.pdf",
        "id": 1010,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_in_22.pdf"
    },
    
    {
        "name": "1123_w11_qp_11.pdf",
        "id": 1011,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_qp_11.pdf"
    },
    {
        "name": "1123_w11_qp_12.pdf",
        "id": 1016,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_qp_12.pdf"
    },
    {
        "name": "1123_w11_qp_21.pdf",
        "id": 1017,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_qp_21.pdf"
    },
    {
        "name": "1123_w11_qp_22.pdf",
        "id": 1020,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_qp_22.pdf"
    },
    {
        "name": "1123_w11_ms_11.pdf",
        "id": 1023,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_ms_11.pdf"
    },
    {
        "name": "1123_w11_ms_12.pdf",
        "id": 1037,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_ms_12.pdf"
    },
    {
        "name": "1123_w11_ms_21.pdf",
        "id": 1013,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_ms_21.pdf"
    },
    {
        "name": "1123_w11_ms_22.pdf",
        "id": 1014,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_ms_22.pdf"
    },
]

PastPapaer/JSON/2011-2.json (after)
[
    {
        "name": "1123_w11_er.pdf",
        "id": 1008,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_er.pdf"
    },
    {
        "name": "1123_w11_in_21.pdf",
        "id": 1009,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_in_21.pdf"
    },
    {
        "name": "1123_w11_in_22.pdf",
        "id": 1010,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_in_22.pdf"
    },
    
    {
        "name": "1123_w11_qp_11.pdf",
        "id": 1011,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_qp_11.pdf"
    },
    {
        "name": "1123_w11_qp_12.pdf",
        "id": 1016,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_qp_12.pdf"
    },
    {
        "name": "1123_w11_qp_21.pdf",
        "id": 1017,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_qp_21.pdf"
    },
    {
        "name": "1123_w11_qp_22.pdf",
        "id": 1020,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_qp_22.pdf"
    },
    {
        "name": "1123_w11_ms_11.pdf",
        "id": 1023,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_ms_11.pdf"
    },
    {
        "name": "1123_w11_ms_12.pdf",
        "id": 1037,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_ms_12.pdf"
    },
    {
        "name": "1123_w11_ms_21.pdf",
        "id": 1013,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_ms_21.pdf"
    },
    {
        "name": "1123_w11_ms_22.pdf",
        "id": 1014,
        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_ms_22.pdf"
    },
]

PastPapaer/JSON/2011-2.json (diff)
@@ -1,8 +1,8 @@
 [
     {
-        "name": "1123_w11_gt.pdf",
+        "name": "1123_w11_er.pdf",
         "id": 1008,
-        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_gt.pdf"
+        "url": "https://pastpapers.papacambridge.com/Cambridge%20International%20Examinations%20(CIE)/GCE%20International%20O%20Level/English%20Language%20(1123)/2011%20Nov/1123_w11_er.pdf"
     },
     {
         "name": "1123_w11_in_21.pdf",
